PORT=6060
CLIENT_ORIGIN_URL=https://localhost:4200
RELOAD=True
AUTH0_DOMAIN=https://dev-c8swkvgzdutxei1w.us.auth0.com
AUTH0_AUDIENCE=https://localhost:4200

# PORT=6060
# CLIENT_ORIGIN_URL=http://localhost:4040
# RELOAD=True
# AUTH0_DOMAIN=AUTH0-DOMAIN
# AUTH0_AUDIENCE=AUTH0-AUDIENCE